APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:kTP63qHkMnsqsQKJUm9dlYZUSfpxUroNt0krVsExAb4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
